#root {
  width: 1300px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  
}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
} 

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 1000;
}

.modal button {
  margin: 5px;
}
.mapp{
  display: flex;
  justify-content: center; 
  align-items: center; 
  overflow: hidden;
  width: 160%; 
  height:60%;
  margin-left: 100px;
  margin-top: 86px; 
} 
.img{
  margin-top: -80px;
  width: 77%;
}

.txt {
  margin-left: -100px;
  display: flex;
  justify-content: space-between; 
  align-items: center;  
}
.PP{
  text-align: center;
  align-items: center;  
  margin-left: 100px;
  margin-right: 100px;

}
.istic{
  margin-top: -160px;
  margin-right: 100px;
  margin-bottom: -200px;
  max-width: 50%; 
  max-height: 50%;
  padding-top: 0%;
}


.robot{
  display: flex;
  gap: 50px; 
  justify-content: center;
  align-items: center; 
  flex: 1;
}
p {
  font-size: 2.5em;
  text-align: center;

}
.mapinapp{
  flex: 2;
  display: flex;
  justify-content: center; 
  align-items: center;
}